#############################################
# Syntax Coloring Map For Hercules Motor Driver
#############################################
# Class
#############################################

HerculesMotorDriver	KEYWORD3



#############################################
# Methods and Functions 
#############################################

Control	KEYWORD2
Hdriver     KEYWORD2



#############################################
# Constants
#############################################
 
PWM_DIR	LITERAL1
PWM_PWM	LITERAL1
